<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Web Map Demo</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #app, #map, #mapUI {
        width: inherit;
        height: inherit;
      }
      .filterSubwayLines {
        position: absolute;
        top: 10px;
        z-index: 10;
        width: 200px;
        height: auto;
        background: hsla(0,100%,100%,0.8);
        margin: 10px;
        font-family: sans-serif;
        font-size: 13px;
        padding: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
      }
      .filterSubwayLines hr {
        border: 1px solid #000;
        margin: 5px;
      }
      .filterSubwayLines h3 {
        margin-top: 0;
        padding-left: 5px;
      }
      .filterSubwayLines p {
        padding-left: 5px;
      }
      .filterSubwayLines select {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- our React app will live in here -->
    </div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <!-- build:js -->
    <script src="src/build.js"></script>
    <!-- endbuild  -->
  </body>
</html>